; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy111Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "111.h"

ClassCount=3
Class1=CMy111App
Class2=CMy111Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_Modify
Resource4=IDD_MY111_DIALOG

[CLS:CMy111App]
Type=0
HeaderFile=111.h
ImplementationFile=111.cpp
Filter=N

[CLS:CMy111Dlg]
Type=0
HeaderFile=111Dlg.h
ImplementationFile=111Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy111Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=111Dlg.h
ImplementationFile=111Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY111_DIALOG]
Type=1
Class=CMy111Dlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_OUT,static,1342308364
Control3=IDC_EDIT,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXEC,button,1476460544
Control6=IDC_LOGOUT,button,1476460544
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_Modify]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352

