; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "u∂‹–¥»Î.h"

ClassCount=3
Class1=CUApp
Class2=CUDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_U_DIALOG

[CLS:CUApp]
Type=0
HeaderFile=u∂‹–¥»Î.h
ImplementationFile=u∂‹–¥»Î.cpp
Filter=N

[CLS:CUDlg]
Type=0
HeaderFile=u∂‹–¥»ÎDlg.h
ImplementationFile=u∂‹–¥»ÎDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=u∂‹–¥»ÎDlg.h
ImplementationFile=u∂‹–¥»ÎDlg.cpp
Filter=D

[DLG:IDD_U_DIALOG]
Type=1
Class=CUDlg
ControlCount=5
Control1=IDWRITE,button,1342242817
Control2=IDC_READ,button,1342242816
Control3=IDC_HEX,edit,1352728772
Control4=IDC_DRIVELIST,listbox,1352728835
Control5=IDC_STATIC,static,1342308352

